# NOTE: THIS IS NOT COMPLETED AND A LOT OF OTHER OPERATORS MYBE ADDED

func main() {
  let x = -8;
  let y = 6;

  @println("{}", x + y);  # Addition
  @println("{}", x - y);  # Subtraction
  @println("{}", x / y);  # Divition
  @println("{}", x * y);  # Multiplication
  @println("{}", x ** y); # Power

  x += y;
  x -= y;
  x /= y;
  x *= y;
  x **= y;

  @println("{}", x == y);
  @println("{}", x != y);
  @println("{}", x > y);
  @println("{}", x >= y);
  @println("{}", x < y);
  @println("{}", x <= y);

  @println("{}", true and false);
  @println("{}", true or false);
  @println("{}", not true);
  @println("{}", is x); # the thruthness of x

  # Any value is thruthy unless:
  # * * It's a numiric type and equals 0
  # * * It's a String and it's length equals 0
  # * * It's a boolean and equals false
  # * * It's an optional and equals null
  # * * It's an error type and got an error
}
