# This file are just for progressing :D
# If any code found in here means that it just works (currently we're in parsing)

func fact(x: int): int {
    if (x <= 0) return 1;
    return x * fact(x - 1);
}

func add(x: float, y: float): float = x + y - 2;

func main() {
    if (true) {
        "yep";
    } else if (false) {
        "No one will notice me :'(";
    } else {
        "Mom?";
    }

    T::b().c(d.g)[5] += "tri tri"; # We those too -= *= /= %= **=;
    x.a = if true then "yep" else "yop";

    let a: auto = 5;
    let b: auto = 6;

    let mut c = add(a as float, b as float);
    io.writefloat(c);
    c += 1;
}
