func main() {
  # Variables in haste are immutable by default
  let name: string = "Hesham";
  # name = "Something else"; # Baaaaad

  # Add `mut` keyword after `let` to make it mutable.
  let mut age: uint = 17;
  age++; # Adding 1 to my age (currently I'm 18)

  @println("{} {}", name, age);

  !let name; # Explicit life time terminator
  # @println("{}", name); # Baaaad!!!!

  let age_ref = &mut age; # mutable reference to age (Types are infered to &mut uint)
  age_ref += 5;

  @println("{}", age); # 23 (I'm not that old tho)
}

